<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen   
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:title="Settings">  
	<PreferenceCategory android:title="Goal List View" android:key="set_goalListView">
		<ListPreference android:title="Progress View Setting" android:entries="@array/setting_goalListView_key"
				android:entryValues="@array/setting_goalListView_value"                         
				android:dialogTitle="Choice the Goal list view type"
				android:key="@string/setting_goalListView">
		</ListPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="Alert music" android:key="set_alertMusic">
		<ListPreference android:title="Alert music Setting" android:entries="@array/setting_alertMusic_key"
				android:entryValues="@array/setting_alertMusic_value"                         
				android:dialogTitle="Choice the alert music"
				android:key="@string/setting_alertMusic">
		</ListPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="GoldTime" android:key="set_goldTime">
	    
	</PreferenceCategory>
	<Preference android:title="Version" android:summary="v_1.0 (stl_hitme)"></Preference>
</PreferenceScreen> 