<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent" >    

     	<org.stl.hitme.test.ui.ExperienceBar
     	    android:id="@+id/progressBar1"
     	    android:layout_width="fill_parent"
     	    android:layout_height="50dip"
        	android:visibility="visible"
        	style="?android:attr/progressBarStyleHorizontal"
			android:progressDrawable="@drawable/experiencebar"
     	    android:max="100" />

     	<Button android:id="@+id/btn_start" 
			style="@style/btn_dark"
			android:layout_height="wrap_content"
			android:layout_width="100dip"
			android:text="Start"
		/>
</LinearLayout>    
